{
  "version": 2,
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/chopsuipanda",
      "destination": "/chopsuipanda/index.html"
    },
    {
      "source": "/finsurf",
      "destination": "/finsurf/index.html"
    }
  ]
} 